# r3vbot.pl configuration file

[Connection]
ircServer=irc.geekshed.net
defaultChannels=#r3v,#t3stbot
serverPort=6697
useSSL=1

[BotInfo]  
botOwner=r3v
botAdmins=Rosita,StevieTheTV
botNick=t3stb0t
botAltNicks=t3stbot2,t3stbot3
botUsername=r3vbot
botLongName=r3vbot

[OtherConfig]  
chattyMode=1
useRegisteredNick=0
NickServPassword=foo

[FileLocations]  
seenDatabasePath=/Users/Shared/
seenDatabaseName=DEFAULT
logFilePath=/Users/Shared/
logFileName=DEFAULT
